{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projecthub.db"
  },
  "TokenKey": "super secure key for my app which is my first application for this month next month will create another app"
}
